# android-build

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rocketmade/androidbuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketmade/androidbuild/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rocketmade/androidbuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
